{
  "pages": [
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "TensorFlow.js 图像识别",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "plugins": {
    "tensorflowjs": {
      "version": "0.2.0",
      "provider": "wx6afed118d9e81df9"
    }
  },
  "permission": {
    "scope.camera": {
      "desc": "用于拍照进行图像识别"
    }
  }
}