二星蝽,Eysacoris guttiger
云斑天牛,Batocera horsfieldi
光肩星天牛,Anoplophora glabripennis
八点广翅蜡蝉,Ricaniaspeculum Walker
未知昆虫4,Unknown Species 4
墨天牛,Monochamus alternatus
小绿叶蝉,Empoasca flavescens
扁刺蛾,Thosea sinensis
扇舟蛾,Clostera anachoreta
斑衣蜡蝉,Lycorma delicatula
旋目夜蛾,Speiredonia retorta
柳蓝叶甲,plagiodera versicolora
桃蛀螟,Conogethes punctiferalis
桑天牛,Apriona germari
未知昆虫14,Unknown Species 14
二尾舟蛾,Cerura menciana
二尾舟蛾(幼虫),Cerura menciana(larva)
玉带凤蝶,Papilio polytes
白星花金龟,Brevitarsis
碧蛾蜡蝉,Geisha distinctissima
稻棘缘蝽,Cletus punctiger Dallas
红缘灯蛾,Amsacta lactinea
红颈天牛,Aromia bungii
绿刺蛾,Parasa tessellata
绿刺蛾(幼虫),Parasa tessellata(larva)
美国白蛾,Hyphantria cunea
茶翅蝽,Halyomorpha halys
未知昆虫27,Unknown Species 27
菜粉蝶,Pieris rapae
蝼蛄,Gryllotalpa spps
赤条蝽,Graphosoma rubrolineata
麻皮蝽,Erthesina fullo
黑蚱蝉,Cryptotympana atrata Fabricius